## Required Variables (Secrets)
## Real-Debrid Token: https://real-debrid.com/apitoken

## Deployment Hints for Cloudflare Dashboard

RD_ACCESS_TOKEN=         ## Real-Debrid Token: https://real-debrid.com/apitoken
WEBDAV_USERNAME=
WEBDAV_PASSWORD=

## Deployment Guide for Wrangler CLI

## wrangler secret put RD_ACCESS_TOKEN
## wrangler secret put WEBDAV_USERNAME
## wrangler secret put WEBDAV_PASSWORD
## wrangler deploy

